DATABASE=mongodb+srv://surajkumar8987673516:8988@cluster0.6uyo5ut.mongodb.net/?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=89zh3z92nghsswvh
BRAINTREE_PUBLIC_KEY=6bfdsmyzw7b4wyds
BRAINTREE_PRIVATE_KEY=fcea29cdeb4db06a4f7a63c581fc94d9
